<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
    <style>
        body{
            background-image: url("image.png/9ddf476c436c12adb59a753f086eb3c4.jpg");
        }
        h1{
            color: white;
           text-shadow: 5px 5px 10px white;
        }
        h1:hover, h1:active{
          text-decoration: underline;
        }
          
        span{
            text-decoration: line-through;
        }
        h3{
            font-family: 'Oleo Script', cursive;
            text-shadow: 5px 5px 10px black;
            opacity: 0.8;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            background-color: white;
            color: black;
            padding: 13px 30px;
        }
        a:hover {
            background-color: skyblue;
        }
        a:active{
            background-color: rgb(37, 101, 101);
        }
       table{
          border: solid beige;
          border-collapse: collapse;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          width: 50%;
       }
       tr:nth-child(even){background-color: rgb(180, 225, 244);}
       tr:hover{background-color: rgb(185, 210, 210);}
       th{ background-color: rgb(255, 255, 255);
       padding: 7px 15px;
       text-align: left;
      }
    h4{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: snow;
    }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">DO <span>N'T QU</span> IT</h1>
    <h3>"Difficult roads often lead to beautiful destinations🔜."</h3>
    <p> To see image</p><br>
    <a href="index.html"> <b>Click here</b></a>
    <br>
    <br>
    <br>
    <br>
    <Table border="2px">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>City</th>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Wills</td>
        <td>123 Fantasy Way</td>
        <td>Anaheim</td>
      </tr>
      <tr>
        <td>Donald</td>
        <td>Duck</td>
        <td>555 Quack Street</td>
        <td>Mallard</td>
      </tr>
      <tr>
        <td>Wiley</td>
        <td>Coyote</td>
        <td>999 Acme Way</td>
        <td>Canyon</td>
      </tr>
      <tr>
        <td>Cat</td>
        <td>Woman</td>
        <td>234 Purrfect Street</td>
        <td>Italy</td>
      </tr>

    </Table> <br>
    <br>
    <br>
    <hr>
    <h4 style="text-align: center;">It Always Seems Impossible Until It's Done</h4>
    
</body>
</html>