<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body{
            background-image: url("https://i.pinimg.com/564x/0a/97/49/0a97491b900fa0b5aff6dd35d6b3f3c8.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom right ;
        }
        .par{
            font-size: large;
        }
    h1{
        border-style: solid ; width: 50%;
        border-radius: 20px;
    }
    h3{
        border-style: dashed; width: 35%;
        border-radius: 20px;
        margin: 30px 50px 30px;
        background-color: darkolivegreen ; opacity: 0.7;
    }
    div{
         border-style: double; width: 40%; 
         padding: 35px 70px 30px;
         border-color: cornflowerblue;
        
    }
    p{
        background-color: rgb(207, 175, 175); width: 60%;
    }
   </style>
</head>
<body>
    <h1 > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b style="color: cadetblue;"> Cascading Style Sheets</b> </h1>
    <p  id="p1" class="par" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia qui aperiam perferendis velit <br> voluptatibus consectetur soluta error minima ullam iste ipsa sequi amet quae delectus enim, mollitia ea quos.</p>
    <p id="p2" class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia atque dolorem voluptatibus, deleniti aliquam nulla, <br> neque quis architecto magni quisquam veniam accusamus! Distinctio accusantium consectetur ut architecto velit culpa.</p>
    <h3> &nbsp; &nbsp; &nbsp;Opportunities don't happen, you create them.</h3> 
    <div>
        Learn as if you will live forever, live like you will die tomorrow
    </div>
</body>
</html>