<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="Iphone.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        .whole{
            display: flex;
        }
        .right{
            position: absolute;
            left: 1200px;
            top: 200px;
        }
        .left{
            font-family: 'Raleway', sans-serif;
            font-size: 35px;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        #p1{
            border-radius: 20px;
            padding: 10px;
            font-size: 25px;
            color: white;
            background-color: rgb(19, 79, 97);
        }
        .container{
            position: relative;
            top: 1050px;
            opacity: 0.7;
            font-family: 'Raleway', sans-serif;
        }
        .one{
            position: absolute;
            top: 200px;
            left: 110px;
            text-align: center;
            font-size: 28px;
        }
        .two{
            position: absolute;
            top: 200px;
            left: 710px;
            text-align: center;
            font-size: 28px;
        }
        .three{
            position: absolute;
            top: 200px;
            left: 1250px;
            text-align: center;
            font-size: 28px;
        }
        .Mission{
              position: absolute;
              top: 2000px;
              left: 560px;
              text-align: center;
              font-family: 'Raleway', sans-serif; 
        }
        #p2{
            font-size: 60px;
        }
        #p3{
            font-size: 25px;
        }
        #p4{
            border-radius: 30px;
            padding: 11px 30px;
            font-size: 25px;
            color: white;
            background-color: rgb(19, 79, 97);   
        }
       
        .Last{
            position: relative;
            top: 1900px;
            background-color: rgb(61, 108, 122);
            width: 1900px;
            height: 1100px;
            text-align: center; 
            font-size: 20px;
        }
        #p5{
            font-family: 'Raleway', sans-serif; 
            font-size: 60px;
        }
        #image{
            position: absolute;
            border: 2px solid white;
            border-style: dashed;
            padding: 120px;
            left: 370px;
            top: 300px;
            width: 250px;


        }
        #image2{ 
            position: absolute;
            border: 2px solid white;
            border-style: dashed;
            padding: 120px;
            left: 1000px;
            top: 300px;
            width: 250px;

        }
        

        
        
    </style>
</head>
<body>
    <div class="whole">
    <div class="right">
        <img src="https://i.pinimg.com/564x/2b/80/d4/2b80d42df882c436c10ba529385e0fa6.jpg" alt="image" height="800px">
    </div>
    <div class="left"> 
        <h1> First Website</h1>
        <h2>A simple and basic layout. It help's <br> you in learning; how to structure <br>your webpage.</h2>
        <button id="p1"> Get started</button>
    </div>
    </div>
   <div class="container">
    <img src="https://i.pinimg.com/564x/25/67/5b/25675b1ae8c2c954774797c26199b783.jpg" alt="" width="1890" height="700px"> 
    <div class="one">
        <h1 style="color: rgb(32, 129, 194);">67%</h1>
    <b> <p style="color: aliceblue;">Purchase Increases</p></b>
    <p style="color: aliceblue;">Percentage of users more likely to Purchase <br>on mobile friendly device</p>
    </div>
    <div class="two">
        <h1 style="color: rgb(0, 113, 189);">96%</h1>
        <b> <p style="color: aliceblue;">Multi-Device Users</p></b>
        <p style="color: aliceblue;">Most of the internet access on multiple <br>devices</p>
    </div>
    <div class="three">
        <h1 style="color: rgb(0, 113, 189);">66%</h1>
        <b> <p style="color: aliceblue;">Sad Users</p></b>
        <p style="color: aliceblue;">Percentage of users that are frustrated with <br>page load times devices</p>
    </div>
   </div>
   <div class="Mission">
   <h1 id="p2">Our Mission</h1>
   <p id="p3">To spread technology & produce skilled developers in Pakistan. Techna took an <br> initiative to provide Free or Low-Cost technology education; this will help to <br> solve unemployment issues of youngsters and boost I.T.Exports of Pakistan.</p>
   <button id="p4">Visit Us</button>
   </div>
   <div class="Last"> 
    <br>
    <br>
    <br>

    <h1 id="p5" style="text-align: center;">Responsive Images</h1> 
    <p style="color: rgb(157, 209, 255);">Responsive images looks beautiful. I suggest exploring solution to serving different images <br> based on device size.</p>
     <p id="image" style="color: white;">I'M AN IMAGE</p>
     <P id="image2" style="color: white;">I'M AN IMAGE</P>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <p style="color: rgb(175, 218, 255);">@HTML Website made with ❤️ by Fiza Nadeem <br> Powered by Techna </p>
</div>

</body>
</html>