<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body{
            background-color: #f0f2f5;
        }
        .right{
            display: flex;
           flex-direction: column;
           border: none;
           border-radius: 8px;
           background-color: white;
           text-align: center;
           margin-left: 50px;
           margin-top: 100px; 
           border: 1px solid #eae6e6;
           font-family:  Helvetica, sans-serif;
        }
        input{
            padding: 11px 50px;
            border-radius: 5px;
            border-color: #f0f2f5;
        }
        .whole{
            display: flex;
            align-items: center;   
        }
        form{
            width: 350px;
            height: 300px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .left{
            margin: 100px;
            margin-bottom: 10px;
            font-family:  Helvetica, sans-serif;
        }
        b{
            background-color: #cae2fe;
        }
      
        
        

       
    </style>
</head>
<body> 
    <div class="whole">
    <div class="left">
        <img src="image.png/Facebook_Logo_(2019).svg.png" alt="" width="220px" height="50px" >
        <h2>Facebook helps you connect and share <br>with the people in your life.</h2>

    </div>
    <div class="right"> 
        <form action="">
        <input type=""  placeholder="Email address or Phone number "> <br> 
        <br>
         <input type=""  placeholder="Password" maxlength="10"> <br>
         <br>
         <input type="submit"><br>
          <p><a href="">Forgotten password?</a></p> <br>
          <hr color="#f0f2f5"> <br>
           <b><a href="">Create New Account</a></b>
        </form>
    </div>
    
</div>
</body>
</html>