<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiza Nadeem</title>
    <link rel="stylesheet" href="web.css">
    <style> 
    body{
        background-image: url("image.png/defea625d2b5d0ca47c97c4a6fc798ba.jpg");
        background-repeat: repeat;
        background-attachment: fixed;
    }
      h2{
        text-shadow: 2px 2px 20px rgb(255, 255, 255);
        text-decoration: overline ;
      } 
      h3{
        text-decoration: underline;
        border: 2px solid black; width: 35%;
         outline: white 20px;
      }
      div{
        width: 750px;
        margin: auto;
        padding: 5px;
        border: 13px solid black;
        text-indent: 100px;
        

      }
      #p2{
        text-decoration: line-through;
        font-size: 20px;
        text-transform: uppercase;
      }
      #p3{
        text-indent: 20px;
      }
      img{
        justify-content: end;
        align-items: end;
      }
      #p3{
          text-shadow: 2px 2px 19px black;
      }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: aliceblue;">The world is a book – with each step we open a page.</h2> <br>
    <h3>Success is not a good teacher, failure makes you humble.</h3>
    <p>Failure is success if we learn from it</p>
    <div>
        As the old saying goes, one must not give up; keep fighting till the end. Likewise, only when somebody pursues victory tirelessly, they stand to win at some point in their lives. Everybody does not achieve success for the simple fact that they give up quickly.
        <img src="image.png/b0d02a9df4d1d78685a9cf03194afdb8-removebg-preview.png" alt="image" width="200px" height="200px">

    </div> <br>
    <p id="p2" class="par ">We are what we repeatedly do</p>
    <p id="p3" class="par">“You – yourself, not someone else – need to determine where you want to go and what you want to do in your life. And once you make  that decision, you can begin mapping a plan to get there and focusing on that objective every single day.”</p>
</body>
</html>